# versionservice-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/smarterhome/versionserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/smarterhome/versionserviceapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/smarterhome/versionserviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versionservice/: build.gradle
versionservice/src/androidTest/java/xyz/smarterhome/versionservice/: ExampleInstrumentedTest.kt
versionservice/src/main/: AndroidManifest.xml
versionservice/src/main/java/xyz/smarterhome/versionservice/: AppVersion.kt  FirebaseConstants.kt  VersionService.kt  VersionServiceResult.kt
versionservice/src/main/res/values/: strings.xml
versionservice/src/test/java/xyz/smarterhome/versionservice/: ExampleUnitTest.kt
